<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Submit a Song</title>
    <style type="text/css">
        body{
            background: #ffffbe;
        }
        form{
        	width:75%;
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%, -70%);
            text-align: center;
            font-size: x-large;
        }
        label{
            display: inline-block;
            margin-bottom: 10px;
        }
        input[type=text]{    
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            border: 1px solid black;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 20px;
        }
        div{
            margin-top: 15px;
        }
        input[type=submit]{    
            padding: 7px 15px;
            background-color: red;
            border-radius: 5px;
            color: white;
            border: 0px;
            font-size: 15px;
        }
        input[type=submit]:hover{
            background-color: #ba0000;
        }
    </style>
</head>
<body>
    <form action="/yt-link/" method="post">
        {% csrf_token %}
        {{ form }}
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>